cambiar auth
http://192.168.1.1/wlsecurity.html

cambiar nombre	
http://192.168.1.1/wlcfg.html

cambiar passwd administrativo
http://192.168.1.1/password.cgi

function encrypChange()
{
   with ( document.forms[0] ) {
      var cwep = getSelect(wlWep);
      var authMode = getSelect(wlAuthMode)

      if (cwep == "enabled") {
         showhide("keyInfo", 1);
         if (authMode != "open" && authMode != "shared") {
            wlKeys[0].disabled = 1;
            wlKeys[1].disabled = 0;
            wlKeys[2].disabled = 0;
            wlKeys[3].disabled = 1;
            wlKeyIndex.length = 0;
            wlKeyIndex[0] = new Option("2", "2");
            wlKeyIndex[1] = new Option("3", "3");
            if (keyIdx != "2" && keyIdx != "3") {
                keyIdx = "2";
            }
            wlKeyIndex.selectedIndex = parseInt(keyIdx) - 2;
         }
         else {
            wlKeys[0].disabled = 0;
            wlKeys[1].disabled = 0;
            wlKeys[2].disabled = 0;
            wlKeys[3].disabled = 0;
            wlKeyIndex.length = 0;
            wlKeyIndex[0] = new Option("1", "1");
            wlKeyIndex[1] = new Option("2", "2");
            wlKeyIndex[2] = new Option("3", "3");
            wlKeyIndex[3] = new Option("4", "4");
            wlKeyIndex.selectedIndex = parseInt(keyIdx) - 1;
         }
      } 
      else {
         showhide("keyInfo", 0);
      }
   }
}
	
function authModeChange(OnPageLoad) {

   with ( document.forms[0] ) {
      var authMode = getSelect(wlAuthMode);
      var i, algos;
      var disableWepD = false;

      //alert('authModeChange:authMode= "' + authMode+ '" (EOM).');

      hideAllElements();

      //show adequate forms for each mode
      switch ( authMode ) {

      case 'shared':
         wlWscMode.disabled = true;
         setSelect(wlWscMode, 'disabled');
//document.forms[0].mytext.value = 'shared';		 
         showhide("wlWepD", 1);
         showhide("keyInfo", 1);
         break;
      case 'open':
         wlWscMode.disabled = false;
//document.forms[0].mytext.value = 'open';
         setSelect(wlWscMode, WscMode );
		 
         showhide("wlWepD", 1);
         showhide("keyInfo", 1);
         break;
      case 'radius':
         wlWscMode.disabled = true;
//document.forms[0].mytext.value = 'radius';
         setSelect(wlWscMode, 'disabled');
         showhide("wlRadius", 1);
         showhide("wlWepD", 1);
         break;

      case 'wpa2':
      case 'wpa2mix':
         wlWscMode.disabled = true;
         setSelect(wlWscMode, 'disabled');
//document.forms[0].mytext.value = 'wpa2';
         showhide("Preauth", 1);
         showhide("NetReauth", 1);
      case 'wpa':
         wlWscMode.disabled = true;
         setSelect(wlWscMode, 'disabled');
//document.forms[0].mytext.value = 'wpa';
	 showhide("wlWpaD", 1);
         showhide("wlRadius", 1);
         showhide("wpaGTKRekey", 1);
         disableWepD = true;
         break;

      case 'psk2':
      case 'psk2mix':
      case 'psk':
         wlWscMode.disabled = false;
         setSelect(wlWscMode, WscMode );
         showhide("wlWpaD", 1);
         showhide("wpaGTKRekey", 1);
         showhide("wpaPreShareKey", 1);
         disableWepD = true;
//document.forms[0].mytext.value = 'psk';		 
         break;
      }
